*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=EMPulser
*Date=14:54:34
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;42.1722;-30.8617;0;Bottom;TXT10
2;;;29.4006;-2.56032;0;Bottom;Copper Fill4
3;10k;THT;20.7392;-31.2843;90;Bottom;R1
4;;THT;42.4621;-6.01387;0;Bottom;GND
5;;;17.0181;-17.4574;0;Bottom;Copper Fill10
6;9V;;28.1723;-3.40332;90;Bottom;VCC1
7;;;29.9974;-20.0102;0;Bottom;Copper Fill1
8;;;41.8234;-34.1513;0;Bottom;TXT7
9;;;47.8312;-1.43203;0;Bottom;TXT2
10;;;55.5245;-18.067;0;Bottom;Copper Fill9
11;;THT;37.909;-8.62443;0;Bottom;J1
12;;;3.10781;-3.26692;0;Bottom;Hole3
13;;;52.2446;-17.9129;0;Bottom;TXT4
14;;;56.6577;-3.27172;0;Bottom;Hole2
15;;;7.75971;-19.6291;0;Bottom;Copper Fill7
16;;;56.2271;-17.8971;0;Bottom;IMG4
17;;;39.2258;-17.2793;90;Bottom;TXT6
18;;THT;56.4846;-18.0419;0;Bottom;SS441R
19;;THT;37.909;-25.5106;0;Bottom;J2
20;;;3.10781;-37.5087;0;Bottom;Hole4
21;;TO92 [THT];17.8337;-20.1495;90;Bottom;PN2222A
22;;;56.6577;-37.5426;0;Bottom;Hole1
23;;;52.6397;-15.2638;0;Bottom;TXT3
24;;;52.628;-20.3492;0;Bottom;TXT5
25;;;18.7199;-17.4574;0;Bottom;Copper Fill11
26;;;6.80721;-18.6766;0;Bottom;Copper Fill8
27;;300 mil [THT];25.4562;-19.9799;90;Bottom;D1
28;;;32.9087;-3.11571;0;Bottom;TXT4
29;;;43.2817;-6.07822;0;Bottom;Copper Fill6
30;;TO220 [THT];6.2812;-16.1033;-90;Bottom;IRF530
31;;;41.5037;-6.07822;0;Bottom;Copper Fill5
32;;THT;50.6889;-4.56974;0;Bottom;Test
33;;;37.7859;-16.9789;0;Bottom;IMG3
34;10k;THT;15.0725;-31.2843;-90;Bottom;R2
